<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>shootdemdown</groupId>
    <artifactId>shootdemdown</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <includes>
                            <include>shootdemdown/**/*.Class</include>
                        </includes>
                    </instrumentation>
                </configuration>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.30</version>
                <configuration>
                    <targetClasses>
                        <param>toiminta.Logiikka*</param>
                        <param>toiminta.vihollisobjekti.VihollisObjekti*</param>
                        <param>toiminta.vihollisobjekti.ObjektinArpoja*</param>
                        <param>toiminta.pelaaja.Alus*</param>
                        <param>toiminta.pelaaja.Ammus*</param>
                    </targetClasses>
                    <targetTests>
                        <param>toimintaTest.LogiikkaTest*</param>
                        <param>toimintaTest.vihollisobjektiTest.VihollisObjektiTest*</param>
                        <param>toimintaTest.vihollisobjektiTest.ObjektinArpojaTest*</param>
                        <param>toimintaTest.pelaajaTest.AlusTest*</param>
                        <param>toimintaTest.pelaajaTest.AmmusTest*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>
   